<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.canvas.Canvas?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.ColorPicker?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.ToggleGroup?>
<?import javafx.scene.control.ToolBar?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.paint.Color?>

<GridPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8.0.121" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.Controller">
  <columnConstraints>
    <ColumnConstraints hgrow="SOMETIMES" maxWidth="382.0" minWidth="10.0" prefWidth="364.0" />
    <ColumnConstraints hgrow="SOMETIMES" maxWidth="236.0" minWidth="10.0" prefWidth="236.0" />
  </columnConstraints>
  <rowConstraints>
    <RowConstraints maxHeight="190.0" minHeight="10.0" prefHeight="42.0" />
      <RowConstraints maxHeight="361.0" minHeight="310.0" prefHeight="358.0" />
  </rowConstraints>
   <children>
      <HBox prefHeight="67.0" prefWidth="301.0">
         <children>
          <Button id="saveButton" fx:id="saveButton" mnemonicParsing="false" onAction="#save" text="Save" />
            <Button fx:id="undoButton" mnemonicParsing="false" onAction="#undo" text="&lt;- Undo">
               <HBox.margin>
                  <Insets left="30.0" right="3.0" />
               </HBox.margin>
            </Button>
            <Button fx:id="redoButton" mnemonicParsing="false" onAction="#redo" text="Redo -&gt;" />
         </children>
         <padding>
            <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
         </padding>
      </HBox>
      <Canvas id="canvas" fx:id="canvas" height="339.0" onMouseClicked="#canvasClicked" width="366.0" GridPane.rowIndex="1" />
      <ToolBar id="shapeTools" orientation="VERTICAL" prefHeight="358.0" prefWidth="64.0" GridPane.columnIndex="1" GridPane.rowIndex="1" GridPane.vgrow="SOMETIMES">
        <items>
            <HBox id="boxDrawSelect" prefHeight="25.0" prefWidth="200.0">
               <children>
                  <RadioButton id="drawRadio" fx:id="drawRadio" mnemonicParsing="false" onAction="#drawRadioClicked" text="Draw">
                     <toggleGroup>
                        <ToggleGroup fx:id="drawSelectGroup" />
                     </toggleGroup>
                     <opaqueInsets>
                        <Insets right="3.0" />
                     </opaqueInsets></RadioButton>
                  <RadioButton id="selectRadio" fx:id="selectRadio" mnemonicParsing="false" onAction="#selectRadioClicked" text="Select" toggleGroup="$drawSelectGroup">
                     <opaqueInsets>
                        <Insets left="3.0" />
                     </opaqueInsets></RadioButton>
               </children>
               <opaqueInsets>
                  <Insets left="3.0" right="3.0" />
               </opaqueInsets>
            </HBox>
            <ChoiceBox id="shapeChoice" fx:id="shapeChoice" prefWidth="150.0" />
            <ColorPicker id="colorPicker" fx:id="colorPicker">
                <value>
                    <Color blue="0.0" green="0.0" red="0.0" />
                </value>
            </ColorPicker>
            <HBox id="boxWidthHeight" prefHeight="27.0" prefWidth="200.0">
               <children>
                  <TextField id="widthField" fx:id="widthField" promptText="Width" />
                  <TextField id="heightField" fx:id="heightField" promptText="Height" />
               </children>
            </HBox>
            <HBox alignment="CENTER_LEFT" prefHeight="31.0" prefWidth="143.0" spacing="2.0">
               <children>
                  <Button id="deleteButton" fx:id="deleteButton" mnemonicParsing="false" onAction="#deleteSelectedShape" text="Delete shape" />
                  <Button id="clearButton" fx:id="clearButton" mnemonicParsing="false" onAction="#clearCanvasAction" text="Clear canvas" />
               </children>
            </HBox>
        </items>
      </ToolBar>
   </children>
</GridPane>
